:root {
    --white-1: #FFFFFF;
    --gray-1: #ECECEC;
    --gray-2: #393939;
    --gray-3: #FFFFFF33;
    --gray-4: #CBCBCB;
    --gray-5: #282828;
    --gray-6: #A9A9A9;
    --black: #000000;
    --yellow: #E49D3C;
    --red-1: #B92828;
    --red-2: #FF6716;
}

.font-inter-small-light {
    font-family: Inter;
    font-size: 16px !important;
    font-weight: 400 !important;
    line-height: 150% !important;
    letter-spacing: 0em;
}

.font-inter-small-normal {
    font-family: Inter;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 150% !important;
    letter-spacing: -0.01em;
}

.font-inter-small-bold-short {
    font-family: Inter;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 150% !important;
    letter-spacing: 0.002em;
}

.font-inter-small-bold-longer {
    font-family: Inter;
    font-size: 16px !important;
    font-weight: 600 !important;
    line-height: 200% !important;
    letter-spacing: -0.01em;
}

.font-inter-medium-light {
    font-family: Inter;
    font-size: 18px !important;
    font-weight: 400 !important;
    line-height: 150% !important;
    letter-spacing: 0em;
}

.font-inter-medium-normal {
    font-family: Inter;
    font-size: 18px !important;
    font-weight: 500 !important;
    line-height: 150% !important;
    letter-spacing: -0.01em;
}

.font-inter-medium-bold {
    font-family: Inter;
    font-size: 18px !important;
    font-weight: 700 !important;
    line-height: 150% !important;
    letter-spacing: -0.01em;
}

.font-inter-large-bold {
    font-family: Inter;
    font-size: 24px !important;
    font-weight: 600 !important;
    line-height: 150% !important;
    letter-spacing: -0.01em;
}

.font-inter-xlarge-bold {
    font-family: Inter;
    font-size: 30px !important;
    font-weight: 600 !important;
    line-height: 150% !important;
    letter-spacing: -0.01em;
}

.font-inter-xxlarge-normal-short {
    font-family: Inter;
    font-size: 36px !important;
    font-weight: 500 !important;
    line-height: 150% !important;
    letter-spacing: -0.01em;
}

.font-inter-xxlarge-normal-longer {
    font-family: Inter;
    font-size: 36px !important;
    font-weight: 500 !important;
    line-height: 150% !important;
    letter-spacing: -0.01em;
}

.font-inter-larger-normal {
    font-family: Inter;
    font-size: 48px !important;
    font-weight: 500 !important;
    line-height: 150% !important;
    letter-spacing: -0.01em;
}

/* For older versions of WebKit-based browsers (e.g., Safari) */
input::-webkit-input-placeholder {
    color: var(--gray-1) !important;
}

/* For older versions of Mozilla-based browsers (e.g., Firefox) */
input::-moz-placeholder {
    color: var(--gray-1) !important;
}

/* For newer versions of Firefox that use the ::placeholder pseudo-element */
input::placeholder {
    color: var(--gray-1) !important;
}

.custom-mt-40 {
    margin-top: 40px;
}

body {
    background-color: var(--gray-2) !important;
}

.bg-gray-wrapper {
    background-color: var(--gray-5) !important;
}

/* header section  */
.logo-search-field {
    gap: 20px;
}

.logo-search-field .logo-img {
    width: 54px;
}

.search-field-wrapper {
    max-width: 360px;
    width: 100%;
    position: relative;
}

.search-field {
    height: 48px;
    color: var(--gray-1) !important;
    background-color: #ffffff1a !important;
    border: none !important;
}

.fa.fa-search {
    font-size: 28px;
    color: var(--gray-1) !important;
    font-weight: 400 !important;
    position: absolute;
    top: 10px;
    right: 10px;
}

.company-intro-video > .iframe-wrapper > iframe {
    border-radius: 20px;
    width: 100%;
    height: 480px;
}

/* deadlift-tags section  */
.deadlift > p {
    color: var(--white-1);
}

.tags {
    gap: 10px;
}

.tags > div {
    padding: 6px 20px;
    background-color: var(--gray-3);
} 

.tags > div > img {
    width: 25px;
    height: auto
} 

/* workout-description, comments, cautions  */
.workout-description-comments-cautions {
    margin-top: 64px;
    position: relative;
}
/* workout-description */
.workout-description > div {
    margin-bottom: 56px;
}

.workout-description > div > p,
.workout-description-block-7 > div > div > p:first-of-type {
    color: var(--white-1);
}

.workout-description > div > div > p,
.workout-description-block-7 > div > div > p:last-of-type {
    color: var(--gray-4);
    margin-bottom: 0;
}

.workout-description-block-1 > div,
.workout-description-block-2 > div,
.workout-description-block-3 > div {
    max-width: 712px;
}

.workout-description-block-1 > div,
.workout-description-block-2 > div,
.workout-description-block-3 > div,
.custom-ol {
    counter-reset: item;
}

.workout-description-block-1 > div > p,
.workout-description-block-2 > div > p,
.workout-description-block-3 > div > p,
.custom-li {
    counter-increment: item;
}

.workout-description-block-1 > div > p::before,
.workout-description-block-2 > div > p::before,
.workout-description-block-3 > div > p::before,
.custom-li::before {
    content: counter(item) ".";
    display: inline-block;
    margin-right: 0.5em; 
    text-align: right;
}

.workout-description-block-3 {
    padding-bottom: 72px;
    border-bottom: 2px solid var(--gray-3);
}

.workout-description .book-mark-link {
    font-family: Inter;
    font-size: 18px !important;
    font-weight: 700 !important;
    line-height: 32px !important;
    letter-spacing: -0.01em;
    color: var(--yellow);
    text-decoration: none;
}
/* comments-cautions */
.comments-cautions {
    color: var(--white-1);
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 0;
    right: 0;
}

.comments-cautions > div {
    width: 100%;
    max-width: 394px;
    padding: 20px 35px 36px 30px;
}

.comments-tips {
    background-color: var(--yellow);
    border-radius: 20px;
}

.cautions {
    background-color: var(--red-1);
    border-radius: 20px;
}

.comments-cautions-header > i {
    font-size: 24px;
}

.cautions > .custom-ol > p {
    margin-bottom: 0;
}

.generate-sample-workout {
    background-color: var(--gray-5);
}

.generate-workout {
    padding: 72px 0;
    text-align: center;
    border-bottom: 2px solid var(--gray-3);
}

.generate-workout-title {
    color: var(--white-1);
}

.generate-workout-desc {
    color: var(--gray-4);
    max-width: 736px;
    margin: 0 auto 40px auto;
}

.generate-workout-butt {
    background-color: var(--red-2) !important;
    color: var(--white-1) !important;
}

.generate-workout-butt i {
    font-size: 14px;
}

.swiper-slide {
    text-align: center;
    display: flex !important;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 80%;
}

.sample-workout {
    padding: 56px 0 72px 0;
}

.sample-workout > p {
    color: var(--white-1);
}

.sample-workout-swiper {
    width: 100%;
    text-align: center;
}

.sample-workout-swiper > .swiper-wrapper > .swiper-slide > .swiper-card {
    width: 386px;
    text-align: left;
}

.sample-workout-swiper > .swiper-wrapper > .swiper-slide > .swiper-card > .iframe-wrapper > iframe {
    width: 100%;
    height: 226px;
    min-width: 240px;
    min-height: 140px;
    border-radius: 20px;
}

.sample-workout-swiper > .swiper-wrapper > .swiper-slide > .swiper-card > .sample-workout-title {
    color: var(--white-1);
}

.sample-workout-swiper > .swiper-wrapper > .swiper-slide > .swiper-card > .sample-workout-desc {
    color: var(--gray-6);
}
.swiper-button-disabled {
    color: var(--gray-4) !important;
}
.programs {
    padding: 72px 0;
}
.programs-swiper-desc {
    text-align: left;
}
.programs-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.programs-action > p {
    color: var(--white-1);
}

.programs-action-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.programs-action-navigation > p {
    font-size: 32px;
    color: var(--white-1);
}

.programs-swiper {
    width: 100%;
    text-align: center;
}

.programs-swiper > .swiper-wrapper > .swiper-slide > .swiper-card {
    width: 285px;
    height: 400px;
    position: relative;
}

.programs-swiper > .swiper-wrapper > .swiper-slide > .swiper-card > img {
    width: 285px;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
}

.programs-swiper > .swiper-wrapper > .swiper-slide > .swiper-card > .programs-swiper-desc {
    position: absolute;
    bottom: 24px;
    left: 20px;
}

.programs-swiper .programs-swiper-desc-title {
    color: var(--white-1);
}

.programs-swiper .programs-swiper-desc-subtitle {
    color: var(--gray-6);
}

.related-exercises {
    padding: 72px 0;
}

.related-exercises-action > p {
    color: var(--white-1);
}
.related-exercises-action-navigation {
    color: var(--white-1);
    display: flex;
}
.related-exercises-swiper .font-inter-large-bold {
    color: var(--white-1);
}
.related-exercises-swiper .font-inter-small-normal {
    color: var(--gray-6);
}
.related-exercises-action-navigation {
    gap: 20px;
}
.related-exercises-action-navigation > p {
    font-size: 32px;
}
.related-exercises-swiper .swiper-card {
    text-align: left;
}
.related-exercises-swiper .iframe-wrapper > iframe {
    width: 285px;
    height: 172px;
    border-radius: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-desc {
    padding: 72px 0 166px 0;
    max-width: 470px;
}

.footer-desc-wrapper {

}

.footer-desc-title {
    color: var(--white-1);
}

.footer-desc-subtitle {
    color: var(--gray-1);
}
.footer-action {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.footer-code {
    position: absolute;
    left: 0;
    bottom: 34px;
}
/* responsive  */
@media screen and (max-width: 1400px) {
    .comments-cautions {
        position: relative;
        flex-direction: row;
        margin-bottom: 32px;
    }
    .sample-workout {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .comments-cautions {
        position: relative;
        flex-direction: column;
    }

    .comments-cautions > div {
        margin: auto;
    }

    .sample-workout-swiper > .swiper-wrapper > .swiper-slide > .swiper-card {
        width: 240px;
    }
    
    .sample-workout-swiper > .swiper-wrapper > .swiper-slide > .swiper-card > .iframe-wrapper > iframe {
        height: 226px;
        border-radius: 20px;
    }
    .programs {
        padding: 32px 0;
    }
    .programs-action > .font-inter-xxlarge-normal-longer {
        font-size: 20px !important;
    }
    .programs-action-navigation {
        display: none;
    }
    .related-exercises-swiper .font-inter-large-bold {
        font-size: 18px !important;
    }
    .related-exercises-swiper .font-inter-small-normal {
        font-size: 12px !important;
    }

    .related-exercises-action-navigation {
        display: none !important;
    }

    .footer-desc {
        padding: 32px 0 32px 0;
    }
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .footer-desc-title {
        font-size: 24px !important;
    }
    .footer-desc-subtitle {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 450px) {
    /* deadlift-tags section  */
    .deadlift > p.font-inter-larger-normal {
        font-size: 24px !important;
    }

    .tags > div > p.font-inter-small-bold-short{
        font-size: 12px !important;
        line-height: 16px !important;
        letter-spacing: -0.005em !important;
    }

    .tags {
        gap: 5px;
    }
    
    .tags > div {
        padding: 6px 16px;
    }

    .tags > div > img {
        width: 16px;
    }

    .comments-cautions-header > i {
        font-size: 18px;
    }

    .comments-tips {
        font-size: 16px !important;
        letter-spacing: -0.01em !important;
    }

    .comments-cautions > div > .font-inter-small-normal {
        font-size: 12px !important;
        letter-spacing: -0.01em !important;
    }

    .workout-description-comments-cautions {
        margin-top: 32px;
    }

    .workout-description > div > .font-inter-xlarge-bold {
        font-size: 16px !important;
    }

    .workout-description > div > .ffont-inter-medium-normal {
        font-size: 12px !important;
    }

    .workout-description > div {
        margin-bottom: 24px;
    }

    .workout-description-block-3 {
        padding-bottom: 32px;
    }

    .workout-description-comments-cautions .font-inter-medium-normal {
        font-size: 12px !important;
    }

    .workout-description-block-7 > div > div > p.font-inter-medium-bold {
        font-size: 12px !important;
    }

    .workout-description .book-mark-link {
        font-size: 12px !important;
    }

    .generate-workout-title.font-inter-xxlarge-normal-longer {
        font-size: 20px !important;
    }

    .generate-workout-desc.font-inter-medium-normal {
        font-size: 12px !important;
    }

    .generate-workout-butt > .font-inter-small-bold-short {
        font-size: 12px !important;
    }

    .generate-workout-butt i {
        font-size: 12px;
    }

    .generate-workout {
        padding: 42px 0 32px 0;
    }

    .sample-workout {
        padding: 32px 0 40px 0;
    }

    .sample-workout p.font-inter-xlarge-bold {
        font-size: 16px !important;
    }
    .sample-workout-swiper .font-inter-large-bold {
        font-size: 14px !important;
    }
    .sample-workout-swiper .font-inter-small-normal {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 380px) {
    /* header section  */
    .logo-search-field {
        flex-direction: column;
        align-items: center;
    }

    .search-field-wrapper {
        width: 100%;
    }

    .logo-search-field .logo-img {
        width: 34px;
    }

    .search-field-wrapper input.font-inter-small-light {
        font-size: 12px !important;
        font-weight: 400 !important;
        line-height: 36px !important;
    }

    .fa.fa-search {
        font-size: 20px !important;
        top: 7px;
    }

    .company-intro-video {
        margin-top: 20px;
    }

    .company-intro-video > .iframe-wrapper > iframe {
        height: 200px;
    }

    .search-field {
        height: 36px;
    }
}

